<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serhii Yatsunenko | Web Developer Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="./styles.css" rel="stylesheet">
</head>
<body>
    
    <header class="m-6">
        <nav class="text-lg">
            <ul class="flex flex-row gap-6 justify-center">
                <li class="px-4 rounded-xl cursor-pointer hover:text-white hover:bg-blue-600 font-medium"><a href="#about">About</a></li>
                <li class="px-4 rounded-xl cursor-pointer hover:text-white hover:bg-blue-600 font-medium"><a href="#skills">Skills</a></li>
                <li class="px-4 rounded-xl cursor-pointer hover:text-white hover:bg-blue-600 font-medium"><a href="#education">Education</a></li>
                <li class="px-4 rounded-xl cursor-pointer hover:text-white hover:bg-blue-600 font-medium"><a href="#projects">Projects</a></li>
            </ul>
        </nav>
    </header>

    <div class="mx-16 mb-16">
        <main class="my-16 flex flex-col justify-center text-center">
            <div class="m-12">
                <div class="flex flex-col gap-4">
                    <h1 class="text-4xl font-semibold">Hi there, I'm Serhii!</h1>
                    <p class="font-normal text-xl">Let’s break the ice and start the conversation. <br>Here’s a little about who I am and what drives me.</p>
                </div>

                <div class="flex flex-row justify-center m-3 text-lg gap-6">
                    <button class="border rounded-4xl px-4 py-1 bg-gray-900 text-white"><a href="#footer">Get In Touch</a></button>
                    <button class="border rounded-4xl text-white bg-gray-900 px-4 py-1"><a href="">Download CV</a></button>
                </div>
            </div>

            <div class="flex flex-col justify-center">
                <span class="w-[600px] mx-auto shadow-2xl"><img src="./assets/images/github-profile.png" alt="GitHub Original Profile"></span>
                <hr class="text-gray-300">
            </div>
        </main>

        <section id="about">
            <!-- TODO: About Me -->
        </section>

        <section id="skills" class="text-center">
            <h2 class="text-4xl font-semibold">Skills</h2>
            <p class="text-lg text-gray-500">Overview of the technologies and capabilities I apply to create efficient, user-focused applications.</p>
            <div class="flex flex-row gap-4">
            </div>
        </section>

        <section id="education" class="text-center">
            <h2 class="text-4xl font-semibold">Education</h2>
            <p class="text-lg text-gray-500">Academic background and qualifications that form the foundation of my technical expertise.</p>

            <div>
                <div>
                    <h3>B.Sc. in Computer Science</h3>
                    <p><a class="hover:underline" href="https://hneu.edu.ua/en">Simon Kuznets Kharkiv National University of Economics</a></p>
                    <p>September 2024 — currently</p>
                </div>

                <div>
                    <h3>The Complete Full-Stack Web Development Bootcamp</h3>
                    <p><a class="hover:underline" href="https://appbrewery.com/">The App Brewery</a></p>
                    <p>August 2025 — currently</p>
                </div>
            </div>
        </section>

        <section id="projects" class="text-center">
            <h2 class="text-4xl font-semibold">Projects</h2>
            <div>
                <p>No published projects yet — I’m currently working on several web development ideas that will be added soon.</p>
            </div>
        </section>
    </div>

    <footer id="footer" class="p-6 bg-gray-200 shadow-2xl">
        <div class="flex flex-row justify-around">

            <div>
                <h3 class="font-semibold mb-2">Navigation</h3>
                <ul>
                    <li><a class="hover:underline" href="about">About</a></li>
                    <li><a class="hover:underline" href="skills">Skills</a></li>
                    <li><a class="hover:underline" href="education">Education</a></li>
                    <li><a class="hover:underline" href="projects">Projects</a></li>
                </ul>
            </div>

            <div>
                <h3 class="font-semibold mb-2">Contact</h3>
                <ul>
                    <li><a class="hover:underline" href="/">LinkedIn</a></li>
                    <li><a class="hover:underline" href="/">GitHub</a></li>
                    <li><a class="hover:underline" href="/">Email</a></li>
                </ul>
            </div>

            <div>
                <h3 class="font-semibold mb-2">Extra</h3>
                <ul>
                    <li><a class="hover:underline" href=""></a></li>
                    <li><p class="hover:underline"></p></li>
                    <li><p class="hover:underline"></p></li>
                </ul>
            </div>

        </div>

        <p class="mx-6 text-center text-gray-500">&copy; 2025 Serhii Yatsunenko — All Rights Reserved</p>
    </footer>
</body>
</html>